{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 

Change to Master Branch for the Latest Updates!!

Run CorefResolution.py to get the coreference resolutions of Stories located in /Stories folder.\par
This will create a Corefs folder and populate it with Stories with their coreferences resolved to proper nouns by Stanford CoreNLP.\par
Then Run CharacterSentiments.py to extract characters and their sentiments throughout the story.\par
The characters of stories will be located in Characters Folder and their sentiments in Sentiments Folder.\par
\par
You can run StorySentiments.py to see a running average of each stories' sentiments.
}
